<!DOCTYPE html> 
 <html lang="en"> 
 <head> 
 <meta charset="UTF-8"> 
 <title>修改密码</title> 
 <script type="text/javascript" src="__js__/checkform.js"> </script> 
 <script src="/public/static/js/jquery/jquery3.0.js"></script>
 <style type="text/css"> 
 {literal}
body
{
  /*background-image: url(__img__/fm.jpg);
  background-clip: content-box; */
} 
a
{
  text-decoration: none;
  color:black;
}
a:hover
{
  color:red;
}
div#div_main{
		width:50%;
		margin:50px auto;
		border:1px solid rgba(220,220,220,0.4);
	    border-radius:15px;
	    background: white;
	    box-shadow: 3px 3px 5px rgba(220,220,220,0.8);    
	    opacity:0.9;
	}
div#div_cut{
		width:100%;
		min-height: 200px;

	}
table{
  width:600px;
  margin:5px auto;

}

.input1
{
  width: 300px;
  height: 30px;
  font-size: 18px;
  padding-left:6px;
}
.input2
{
  padding:2px 15px;
  border-radius: 5px;
  font-size:18px;
  font-family: "黑体";

}
.input2:hover
{
   background: red;
}
 .td_first
 {color:black;
  font-family: "黑体";
  width: 100px;
  font-size: 17px;

 }


 div.result{
  font:16px 'Microsoft Yahei';
 }
input[type=checkbox]{
   zoom:150%;
   vertical-align: middle;
   margin:0px 6px 0px 4px;
}

 {/literal}
 </style> 
 </head> 
 <body> 
{include file='common/top'}
<div id="div_main">
<script>
//打网页获得焦点
$(document).ready(function(){
    $('#username').focus();
});

$(document).ready(function(){   
    checkConfirm();   
});   

</script>
<form name="form" action="/updatebytelyzm_user" method="post" onsubmit="return checkForm()"> 
 <table width="700px" cellpadding="0" border="0" cellspacing="10" align="center" > 

 <tr> 
    <td class="td_first" align="right">密码：</td> 
    <td><input class="input1" type="password" name="userpwd" id="userpwd" onfocus="focus_userpwd()" onblur="blur_userpwd()" /></td> 
    <td><div class="result" id="result_userpwd"></div></td> 
 </tr> 
 <tr> 
    <td class="td_first" align="right">确认密码：</td> 
    <td><input class="input1" type="password" name="userpwd1" id="userpwd1" onfocus="focus_userpwd1()" onblur="blur_userpwd1()"/></td> 
    <td><div class="result" id="result_userpwd1"></div></td> 
</tr> 

<tr> 
    <td align="center" colspan="3">
    <input type="hidden" name="username" value="{$data.username}">
    <input type="hidden" name="sex" value="{$data.sex}">
    <input type="hidden" name="tel" value="{$data.tel}">
    <input type="hidden" name="email" value="{$data.email}">
    <input type="hidden" name="address" value="{$data.address}">
    <input type="hidden" name="class" value="{$data.class}">
    <input type="hidden" name="usermark" value="{$data.usermark}">
    <input type="hidden" name="inter" value="{$data.inter}">
    <input type="hidden" name="state" value="{$data.state}">
    <input type="hidden" name="regtime" value="{$data.regtime}">
    <input type="hidden" name="lastlogintime" value="{$data.lastlogintime}">
    <input type="hidden" name="logintimes" value="{$data.logintimes}">
    <input type="hidden" name="id" value="{$data.id}">
    <input type="hidden" name="photo" value="{$data.photo}">
    <input type="hidden" name="truename" value="{$data.truename}">
    <input type="hidden" name="userID" value="{$data.userID}">
    <input type="hidden" name="ip" value="{$data.ip}">
    <input type="hidden" name="qq" value="{$data.qq}">
    <input id="tjbut" class="input2" type="submit" value="提交" /> 
    <input class="input2" type="reset" value="重置" /></td> 
 </tr> 
 </table> 
 </form>  
{literal}
<script>


$("body").keydown(function() {
    if (event.keyCode == "13") {//keyCode=13是回车键
        $('#tjbut').click().css('background-color','red').css('color','white').text('提交...');
    }
});  


</script>
{/literal}
 </div>
 <div id="div_cut">

 </div>

{include file='common/bottom'}
 </body> 
 </html>
