<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>版务</title>
<style>
{literal}
div#div_main
{
	width:100%;
	height:auto;
	margin:30px auto;
	
}
div#div_left{
   width:20%;
   height:auto;
   background:rgba(200,200,200,.2);
   float:left;
   padding-top: 10px;
  
}
div#div_left h5{
    text-align: left;
    padding: 15px 0px;

}
div#div_left p
{
    text-align: center;
    font-family: "宋体";
    font-size: 16px;
    width: 100%;
    height: 40px;
    line-height: 40px;
    
}
div#div_left p>a
{
    text-align: center;
    display: block;
    font-family: "微软雅黑";
    font-size: 16px;
    width: 100%;
    height: 40px;
    line-height: 40px;
    color:black;
    
}
div#div_left p>a:hover
{
    background: gray;
    color:white;
    opacity：0.4;
    
}
div#div_right
{
   width:77%;
   height:auto;
   float:right;
   font-family: ;
   font-size:16px;

}
div#div_right p
{
    margin-top: 10px;
    text-align: justify;
}
div#div_hidden
{
    width: 100%;
    height: 10px;
    clear:both;
}
span.span_fg
{
	display: block;
	width: 80%;
	height: 1px;
	background: rgba(200,200,200,0.8);
	margin:10px auto;


}
a#active{
    background: gray;
}
{/literal}
</style>
</head>

<body>
{include file='common/banwu_top'}
<div id="div_main">
	<div id="div_left">
         <h5>&nbsp;&nbsp;公社公约</h5>
         <p><a href="/banwu.html">快乐原则<span style="padding-right: 30%;"></span>></a></p>
         <p><a href="/a2.html">流程控制<span style="padding-right: 30%;"></span>></a></p>
         <p><a href="/a3.html">达人炼成<span style="padding-right: 30%;"></span>></a></p>
         <p><a href="/a4.html">纠纷解决<span style="padding-right: 30%;"></span>></a></p>
         <span class="span_fg"></span>
         <h5>&nbsp;&nbsp;高屋建瓴</h5>
         <p><a href="/b1.html">发展计划<span style="padding-right: 30%;"></span>></a></p>
         <p><a href="/b2.html">协助管理<span style="padding-right: 30%;"></span>></a></p>
         <p><a href="/b3.html">名人寄语<span style="padding-right: 30%;"></span>></a></p>
         <p><a href="/b4.html">媒体报道<span style="padding-right: 30%;"></span>></a></p>
         <span class="span_fg"></span>
         <h5>&nbsp;&nbsp;常见问题</h5>
         <p><a href="/c1.html" id="active" style="color:white;">账户问题<span style="padding-right: 30%;"></span>></a></p>
         <p><a href="/c2.html">安全问题<span style="padding-right: 30%;"></span>></a></p>
         <p><a href="/c3.html">网络问题<span style="padding-right: 30%;"></span>></a></p>
         <p><a href="/c4.html">其他相关<span style="padding-right: 30%;"></span>></a></p>
	</div>
	<div id="div_right">
    <p>1、为保护用户隐私，建议用昵称注册。</p>
    <p>2、支持手机修改密码。</p>
    <p>3、为了保证沟通及时畅通,请使用真实手机号。</p>
    <p>4、订单业务一经产生,立即会有短信消息通知馈赠者。</p>
    <p>5、馈赠者在物品发出前可以临时改变主意,但要做好解释工作。</p>
    <p>6、受赠者在收到物品后，应反馈收到情况，系统定期对已经成交的产品进行清理。</p>

	</div>
</div>
<div id="div_hidden">
</div>
{include file='common/banwu_bottom'}
</body>
</html>