<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>guide</title>

<style type="text/css">

div#div_lead{
	width:1200px;
	height: auto;
	margin: 20px auto;
}
div#div_con{
    clear:both;
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	width: 1200px;
	height: auto;
	margin: 0 auto;
}
div.img{
    width: 350px;
    height: 623;

}
div.nav{
	width:40px;
	height: auto;

    
}
div.nav img{
	width:40px;
	height: auto;
    
}
div#div_con .wz{
	width:100%;
	height: auto;
	display: block;
	text-align: justify;
	text-indent: 2em;
	margin-top:10px;  
	font-size:18px;
	font-weight: 600px;
	font-family: "Microsoft Yahei";
	line-height: 23px;
}


</style>


<body>
{include file='common/top'}

<div id="div_lead">
&nbsp;<img height="25px" align="top" src="__img__/currentpos.png">&nbsp;当前位置：<a href="/index/Index/index">首页</a> >> 小程序使用
</div>
<div id="div_con">
<div class="img"><img src="__img__/miniprogram/1.png" alt="" />
<span class="wz">第一步：进入展示首页，可以浏览搜索物品，还可以发布想要的物品。</span></div>
<div class="nav"><img src="__img__/miniprogram/next.jpg" alt="" /></div>
<div class="img"><img src="__img__/miniprogram/2.png" alt="" />
<span class="wz">第二步：发布物品，现场用手机拍照，输入资料，一分钟即可完成物品发布</span></div>
<div class="nav"><img src="__img__/miniprogram/next.jpg" alt="" /></div>
<div class="img"><img src="__img__/miniprogram/3.png" alt="" />
<span class="wz">第三步：进入我的主页即可查看发布的物品及他人认领情况</span></div>
</div>
<div style="width: 100%;height: 30px;clear:both;"></div>
{include file='common/bottom'}

</body>
</html>
